.SideMenu {
  color: rgb(255, 255, 255);
  background-color: rgb(7, 71, 166);
}

.MenuHeader {
  padding: 6px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.MenuContent {
  padding: 10px;
  position: relative;
  overflow-y: hidden;
  box-sizing: border-box;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 12px;
}

.ContentList {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 8px;
}

.MenuName {
  align-items: center;
  box-sizing: border-box;
  color: inherit;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  font-size: inherit;
  height: 40px;
  text-align: left;
  width: 100%;
  padding-left: 12px;
  padding-right: 12px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 3px;
  outline: none;
  text-decoration: none;
}

.MenuName:hover {
  background-color: rgb(5, 54, 127);
  fill: rgb(5, 54, 127);
  color: white;
}
